13 - 20
################################################
E.#.#########################################.##
#.#.#####.###################################.##
#.#.#.###..............................######.##
#.#.#.################################.######.##
#.#.#.################################.######.##
#.#.#.################################.######.##
#.#.#..................................######.##
#.#.#.#######################################.##
#.#.#.###.....................................##
#.#.#.###.######################################
#..............................................S
################################################